ui-practice/views/index3.jade

doctype 5
head
  title Example read tag app
  link(href="css/styles.css",rel="stylesheet",type="text/css")
  script(src='js/jquery-1.7.2.min.js')
  script(src='js/tablesorter-master/js/jquery.tablesorter.js')
body
  h3 Tags Table
  div#tagsTableContainer(style="height:250px;width:auto;overflow:auto")
    table#tagsTable
      thead
        tr
          th Tag Name
          th Description
          th Tag Associaton(s)
          th Association Type(s)
          th Create Time
      tbody
  br
  h4 Job Details
  div#displayPanel(style="border:3px solid lightblue;width: 50%")  
  script(src="js/tagsTable.js")

ui-practice/views/index3.html
<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/tablesorter-master/js/jquery.tablesorter.js"></script>
</head>

<body>
	<h3>Tags Table</h3>
	<div id="tagsTableContainer" style="height:250px; width: auto; overflow:auto">
		<table id="tagsTable"> 
			<thead>
				<tr>
					<th>Tag Name</th> 
					<th>Description</th>
					<th>Tag Association(s)</th>
					<th>Association Type(s)</th>
					<th>Create Time</th>
				</tr>
			</thead> 
			<tbody>
			</tbody> 
		</table>
	</div>
	<br />
	<h4>Job Details</h4>
	<div id="displayPanel" style="border: 3px solid lightblue; width: 50%"></div>
<script>
$(document).ready(function() 
{
	var $table = $("#tagsTable").tablesorter({sortList: [[0,0],[1,0]]}),
		$tbody = $table.children("tbody");

	$.ajax({
		type: "GET",
		url: "http://localhost:8001/tags?uid=5112",
		success: function(data)
		         {
		           $.each(data, function(key, value)
		           {
		             $.each(value, function(index, arVal)
		             {
			         	$.ajax({	type: "GET",
	               					url: "http://localhost:8001/associations?edge=" + arVal['uuid'], 
	               					success: function(assocData) 
	               							 {
												var taggedObjs = '';
           										for(var i = 0; i < assocData['associations'].length; i++)
           											taggedObjs += "<span class='objUuid'>" + assocData['associations'][i]['uuid'] + "</span><br />";
           										var taggedObjTypes = '';
           										for(var i = 0; i < assocData['associations'].length; i++)
           											taggedObjTypes += assocData['associations'][i]['type'] + '<br />';
	               									$tbody.append( 	"<tr>" +
							                							"<td>" + arVal['tagname'] + "</td>" +
							                							"<td>" + arVal['tagdesc'] + "</td>" + 
							                							"<td style='color: blue; text-decoration:underline'>" + taggedObjs + "</td>" +
	               														"<td class='objType'>" + taggedObjTypes + "</td>" +
							                							"<td>" + arVal['wtime'] + "</td>" + 
							                						"</tr>");
	               							 }, 
	               					error: function(xhr, status, error) { console.log('error status = ' + status); } 
	               	  	 });

		              });
		            });
		           

		          },
		error: function(xhr, status, error) 
		       { console.log('error status = ' + status); }
    });
	
    $(document).on("click", ".objUuid", function(e) 
    {
    	//alert($(this).next('.objType').innerHTML);
        //if($(this).next('.objType').innerHTML == 'job') {
	    	$.ajax({
	        	type: "GET", 
	        	url: "http://localhost:8001/jobs?uuid=" + this.innerHTML, 
	        	success: 	function(jobData) 
	        				{
	        					var jobDataFields = '';
	        					for(i in jobData)
	        					  for(j in jobData[i][0])
	        						  jobDataFields += j + ': ' + jobData[i][0][j] + '<br />';
	        					$('#displayPanel').html(jobDataFields);
	        				}, 
	        	error: function(xhr, status, error) { console.log('error status = ' + status); }
	        });
        //}
    });
		
	var resort = true,
	callback = function() { console.log('table updated'); }
	$table.trigger("update", [ resort, callback ]);
});
</script>
</body>
</html>
